<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seed Ads</title>
</head>
<body>
    <header>
        <h1>Seed Ads </h1> <!--Futuramente usar uma imagem-->
        <p>Semeando sempre o potencial da sua Empresa!</p>
    </header>
    <menu>
        
    </menu>
    <nav>
        <a href="#">Sobre nós</a>
        <a href="#">Fale conosco</a>
        <a href="#">Nossos serviços</a>
    </nav>
    <main>
        <section id="welcome">
            <div>
                <h2>O seu negócio precisa ser visto na internet! </h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis  commodi, sunt distinctio, perferendis quia labore temporibus. Maxime tenetur unde eius velit?</p>
            </div>
            <div>
                
            </div>
        </section>
        <section id="about-us">

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>